// =====
// FONTS
// =====

// ================
// MONTSERRAT
// ================

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../vendor/montserrat/Montserrat-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../vendor/montserrat/Montserrat-Bold.otf") format("opentype");
}

// ================
// PLAYFAIR DISPLAY
// ================
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url(../vendor/playfair-display/Playfair Display regular.ttf) format("truetype");  
}

@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  src: url(../vendor/playfair-display/Playfair Display italic.ttf) format("truetype");  
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url(../vendor/playfair-display/Playfair Display 700.ttf) format("truetype");  
}

@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 700;
  src: url(../vendor/playfair-display/Playfair Display 700italic.ttf) format("truetype");  
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  src: url(../vendor/playfair-display/Playfair Display 900.ttf) format("truetype");  
}

@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 900;
  src: url(../vendor/playfair-display/Playfair Display 900italic.ttf) format("truetype");  
}